{
  "compilerOptions": {
    "target": "ES2021",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "baseUrl": ".",
    "lib": [
      "ES2021",
      "DOM",
      "DOM.Iterable"
    ],
    "declaration": true,
    "declarationDir": "dist",
    "emitDeclarationOnly": false,
    "noEmit": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "verbatimModuleSyntax": true,
    "resolveJsonModule": true,
    "rootDir": "."
  },
  "include": [
    "src",
    "site",
    "test",
    "vite.config.site.ts",
    "vitest.config.ts"
  ]
}
